<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout4</title>
    <style>
        * {margin: 0; padding: 0;}
        body {background: #fffde7;}
        #wrap {width: 1200px; margin: 0 auto;}
        header {width: 100%; height: 150px; background: #F4D03F ;}
        article {width: 100%; height: 400px; background: #F5B041;}
        section {overflow: hidden; width: 90%; padding: 5%; background: #F0B27A;}
        section > div {width: 18%; margin:1%; float: left; height: 170px; background: #ff9800; border-radius: 10px;}
        footer {width: 100%; height: 100px; background: #E59866;}

        @media (max-width: 1220px) {
            #wrap {width: 100%}
            section > div {width: 23%;}
            section > div :nth-child(5n) {display: none;}
        }

        @media (max-width:768px) {
            section > div {width: 31.333%;}
            section > div :nth-child(5) {display: block;}
        }

        @media (max-width:480px) {
            section > div {width: 48%;}
            section > div :nth-child(5n) {display: block;}
        }
    </style>
</head>
<body>
    <div id="wrap">
        <header></header>
        <article></article>
        <section>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div> 
        </section>
        <footer></footer>
    </div>
</body>
</html>